{
  "id": "176ad279-5e01-4334-814a-1fea8441403d",
  "name": "Booking Copilot",
  "publisher": "Katson.com",
  "version": "2.0.0.0",
  "brief": "Easily book your next hotel with Copilot.",
  "description": "Learn how to use Function Calling in AL Copilot Toolkit to check information and availability of the hotel.",
  "privacyStatement": "https://katson.com/privacy-policy/",
  "EULA": "https://katson.com/terms-of-use/",
  "help": "https://katson.com/copilot-toolkit-function-calling/",
  "url": "https://katson.com/copilot-toolkit-function-calling/",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50300,
      "to": 50349
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.1",
  "features": [
    "NoImplicitWith"
  ],
  "contextSensitiveHelpUrl": "https://katson.com/copilot-toolkit-function-calling/"
}